<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
<link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file if you have one-->
</head>
<body>

    <p id="addition" ></p> 
<script> 
    function add(a,b,c,d)
    { 


        return a+b+c+d; 
    }

    let result = add(1,23456,39999,4899);
    document.getElementById("addition").innerHTML = "The sum is: " + result;
</script>
<h1>This is the index page</h1>
<style></style>
<script></script> 
</body>
</html>
